DB_ENGINE=postgresql
DB_HOST=localhost
DB_NAME=todo_db
DB_USERNAME=postgres
DB_PASSWORD=123456

JWT_SECRET=caa52c453cde278ca1fe48a22e235ded804d6ac5a643b9cc60a656fb6df2
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15

ADMIN_DEFAULT_PASSWORD=admin

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:8000"]
